<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #1e2586;
    color: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 5px 0;
}

p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

footer {
    background-color: #FFF;
    color: white;
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
}</style>
</head>

<header>  
    <h1>Assignment 2</h1>
   
</header>

</br>
<body>
    <h1>This is a Heading</h1>
<p>This is a paragraph.</p>
    <p>My name is SHAMALI PUND.</p>
    <p>This is a our WEB DEVELOPMENT Session.</p>
    <p><strong>This is my First Assignment: Create a static Web pages by using HTML tags</strong></p>

</body>


<footer><p>THANK YOU!</p>
</footer>

</html>