<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 30px;
}

     h3{
        background-color: #c8d9eb;
        color: #132743;
        text-align: center;
        font-size: 29px;
        border-radius: 10px;
        font-family: cursive;
     }

     #P{
        font-size: 19.5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #132743;
        font-weight: bold; 
        margin-left: 20px;
     }

     img{
        text-align: left;
        margin-left: 18px;
        margin-top: 4px;
        height: 38px;
        width: 38px;
     }

    table {
        width: 100%;
        border-collapse: collapse; 
        margin: 20px 0;
        font-family: cursive;

      }
      
      th, td {
        padding: 10px;
        vertical-align: middle; 
        border: 1px solid #ddd; 
      }
      
      th {
        
        background-color: #132743; 
        color:#fff;
        font-weight: bold; 
      }
      
      tr:nth-child(odd) {
        background-color: #407088; 
      }
      
      tr:nth-child(even) {
        background-color: #e3f6f5; 
      }
      tr:hover {
        background-color: #c8d9eb; 
      }
      
      td {
        vertical-align: middle; 
      }
      </style>
  </head>
<body>
<H1>ASSIGNMENT NO.8</H1>
<H3>TIME-TABLE </H3>
<hr>
<P id="P">DR.D Y COLLEGE OF ENGINEERING AND TECHNOLOG,KASBA BAVDA,KOLHAPUR. |  S.Y.[B] - CSE | Class Co-ordinator: Pooja Patil Ma'am. </P>

<table border="black">
        <tr>          
            <th rowspan="2">DAY</th>

            <th colspan="8"> TIME</th>
            </tr>
            <tr>
        <th>9:00 - 10:00</th>
        <th>10:00 - 11:00</th>
        <th>11:00 - 11:15</th>
        <th>11:15 - 12:15</th>
        <th>12:15 - 1:15</th>
        <th>1:15 - 2:00</th>
        <th>2:00 - 3:00</th>    
        <th>3:00 - 4:00</th>    
    </tr>

<tr>
    <th>MON</th>
    <td>AOOC</td>
    <td>AOOC</td>
    <td><b>R</b></td>
    <td>DSA</td>
    <td>MDM</td>
    <td><b>R</b></td>
    <td>AT</td>
    <td>ES</td>
</tr>

<tr>
    <th>TUE</th>
    <td>DS</td>
    <td>DS</td>
    <td><B>E</B></td>
    <td>DSA</td>
    <td>MDM</td>
    <td><B>E</B></td>
    <td>AT</td>
    <td>ES</td>
</tr>

<tr>
    <th>WED</th>
    <td>WD</td>
    <td>WD</td>
    <td><B>C</B></td>
    <td>AOOC</td>
    <td>MDM</td>
    <td><B>C</B></td>
    <td>DEPT.ACT</td>
    <td>DEPT.ACT</td>
</tr>

<tr>
    <th>THU</th>
    <td>TTL</td>
    <td>TTL</td>
    <td><B>E</B></td>
    <td>AOOC</td>
    <td>DSA</td>
    <td><B>E</B></td>
    <td>AT</td>
    <td>OEC</td>
</tr>

<tr>
    <th>FRI</th>
    <td>TTL</td>
    <td>TTL</td>
    <td><B>S</B></td>
    <td>TPMS</td>
    <td>TPMS</td>
    <td><B>S</B></td>
    <td>TPMS</td>
    <td>OEC</td>
</tr>

<tr>
    <th>SAT</th>
    <td colspan="2" text align="center">CODING CLUB</td>
    
    <td><B>S</B></td>
    <td colspan="2" text align="center">CODING CLUB</td>
    <td><B>S</B></td>
    <td colspan="2" text align="center">CODING CLUB</td>
</tr>

<tr>
    <th>SUN</th>
    <td colspan="8" text align="center">HOLIDAY</td>
    
</tr>

</table>
</body>
 <BR>
    <BR>
        <BR>
  <footer>
    <P style="color: #fff; background-color: #030913; font-family: cursive; "><img src="dyp.jpg">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           NOTE: YOU WILL BE INFORMED ,IF THERE ARE ANY CHANGES IN LECTURES OR CANCELLATION OF LECTURES/PRACTICALS.
    </P>
  </footer>
</html>